{
  "type": "module",
  "name": "api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.5.2",
    "bcrypt": "5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "5.0.2",
    "@types/node": "^20.8.10",
    "prisma": "5.5.2",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6",
    "zod": "^3.22.4"
  }
}
