{
  "name": "codes",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Kiq",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.6.2",
    "@types/supertest": "^2.0.15",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.2"
  }
}
